server {
    listen 8000;
    root /home/piki/Desktop/faks/6.semestar/OtvorenoRacunarstvo/labos;
    index index.html;
	#limit_req_zone  $addr_to_limit  zone=gulag:10m  rate=200r/s;
	
   
  location ~* \.php$ {
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	#limit_req zone=mylimit;
  }

	location /public { 
		root /home/piki/Desktop/faks/6.semestar/NKOSL/treci/nginx_workspace; 
		autoindex on; 
	    }
}